## [Start] Set query expression for key **
#if( $util.isNull($ctx.args.shortFormDid) && !$util.isNull($ctx.args.sortDirection) )
  $util.error("When providing argument 'sortDirection' you must also provide argument 'shortFormDid'.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.username) && $util.isNull($ctx.args.shortFormDid) )
  $util.error("When providing argument 'username' you must also provide arguments shortFormDid", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.shortFormDid) )
  #set( $modelQueryExpression.expression = "#shortFormDid = :shortFormDid" )
  #set( $modelQueryExpression.expressionNames = {
  "#shortFormDid": "shortFormDid"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":shortFormDid": {
      "S": "$ctx.args.shortFormDid"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "S": "$ctx.args.username.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "S": "$ctx.args.username.between[1]" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.eq" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.lt" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.le" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.gt" }))
#end
#if( !$util.isNull($ctx.args.username) && !$util.isNull($ctx.args.username.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "username"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "S": "$ctx.args.username.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}